# MovieService

./: .gitignore  MovieService.sln
MovieService/: MovieService.csproj  Program.cs  UserIdentity.cs  appsettings.json
MovieService.ApplicationServices/: MovieService.ApplicationServices.csproj  MoviesService.cs
MovieService.ApplicationServices/Hangfire/: FeedTopMoviesBackgroundJob.cs  FeedTopMoviesState.cs
MovieService.Domain/Entities/: Actor.cs  Cast.cs  Genre.cs  Movie.cs  MovieMark.cs  MovieReview.cs  MovieSortStrategy.cs  SortOrder.cs  User.cs
MovieService.Persistence/: IUnitOfWork.cs  MovieContext.cs  MovieService.Persistence.csproj  UnitOfWork.cs
MovieService.Persistence/Converters/: MovieConterter.cs
MovieService.Persistence/Entities/: ActorDal.cs  CastDal.cs  GenreDal.cs  JobState.cs  MovieDal.cs  MovieGenreDal.cs  MovieMarkDal.cs  MovieReviewDal.cs  UserDal.cs
MovieService.Persistence/Migrations/: 20230530204638_Initial.Designer.cs  20230530204638_Initial.cs  20230604093113_AddJobStates.Designer.cs  20230604093113_AddJobStates.cs  20230604132853_MigrationType.Designer.cs  20230604132853_MigrationType.cs  20230604140234_Migration4.Designer.cs  20230604140234_Migration4.cs  20230604140855_Migration5.Designer.cs  20230604140855_Migration5.cs  20230604143447_Migration6.Designer.cs  20230604143447_Migration6.cs  20230604145146_Migration7.Designer.cs  20230604145146_Migration7.cs  20230604194937_Migration8.Designer.cs  20230604194937_Migration8.cs  MovieContextModelSnapshot.cs
MovieService.Persistence/Repositories/: IJobStateRepository.cs  IMovieRepository.cs  JobStateRepositiory.cs  MovieRepository.cs
MovieService/Controllers/: MoviesController.cs
MovieService/Converters/: MovieConterters.cs
MovieService/Dto/: MovieDto.cs  MovieListDto.cs  MovieReviewDto.cs
MovieService/Jobs/: SyncMovieDataJob.cs
MovieService/Properties/: launchSettings.json
MovieService/Settings/: MovieAppOptions.cs
MovieService/Validations/: MovieReviewDtoValidation.cs
MovieServiceDomain/: Class1.cs
MovieServiceTask/: TaskService.sln
MovieServiceTask/TaskService.ConsoleClient/: Program.cs  TaskService.ConsoleClient.csproj  appsettings.json  log4net.config
MovieServiceTask/TaskService.Domain/: TaskService.Domain.csproj  TaskServiceConfigure.cs
MovieServiceTask/TaskService.Domain/Abstract/: IJSONFormatter.cs
MovieServiceTask/TaskService.Domain/Constans/: TaskOptionConstans.cs  TmdbUrlKeyConstans.cs
MovieServiceTask/TaskService.Domain/Converters/: CustomDateTimeConverter.cs
MovieServiceTask/TaskService.Domain/DTO/CinemaEntities/: CastDto.cs  CreditsDto.cs  CrewDto.cs  DepartmentDto.cs  GenreDto.cs  JobDto.cs  MovieDto.cs  PeopleDto.cs  ProductionCompanyDto.cs  ProductionCountryDto.cs
MovieServiceTask/TaskService.Domain/Entities/: Option.cs
MovieServiceTask/TaskService.Domain/Enums/: CinemaServiceTask.cs  FormatterType.cs
MovieServiceTask/TaskService.Domain/Factories/: JSONFormatterFactory.cs  TaskFactory.cs
MovieServiceTask/TaskService.Domain/Formatters/: CreditJsonFormatter.cs  GeneralJSONFormatter.cs  GenreJSONFormatter.cs  MovieJSONFormatter.cs
MovieServiceTask/TaskService.Domain/Helpers/: GeneralLoadDataHelper.cs  OptionHelper.cs
MovieServiceTask/TaskService.Domain/Managers/: FeedManager.cs
MovieServiceTask/TaskService.Domain/Mappers/: CinemaDtoMapper.cs
MovieServiceTask/TaskService.Domain/Options/: FeedTopMoviesOption.cs
MovieServiceTask/TaskService.Domain/Service/: CinemaTaskService.cs  LoadDataServiceTmdb.cs
MovieServiceTask/TaskService.Domain/ServiceInterface/: ICinemaTaskService.cs  ILoadDataService.cs
MovieServiceTask/TaskService.Domain/TaskBaseInfo/: TaskBase.cs
MovieServiceTask/TaskService.Domain/Tasks/PartialFeedTasks/: FeedTopMovies.cs
TmbdClient/: MovieAgent.cs
TmbdClient/Entities/: CastDto.cs  CreditsDto.cs  CrewDto.cs  DepartmentDto.cs  GenreDto.cs  JobDto.cs  MovieDto.cs  PeopleDto.cs  ProductionCompanyDto.cs  ProductionCountryDto.cs  ResponseWrapper.cs  TopMoviesResult.cs
