<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieService.Domain\MovieService.Domain.csproj" />
      <ProjectReference Include="..\MovieService.Persistence\MovieService.Persistence.csproj" />
      <ProjectReference Include="..\TmbdClient\TmbdClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.2" />
      <PackageReference Include="Hangfire.Core" Version="1.8.2" />
    </ItemGroup>

</Project>
